<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\Robot_Vanguard\Assets\Resources\GameLogic\Response\RotationResponse.cs">
    <Files>
      <File FileName="..\..\Documents\Robot_Vanguard\Assets\Resources\GameLogic\Response\TranslateResponse.cs" Line="13" Column="3" />
      <File FileName="..\..\Documents\Robot_Vanguard\Assets\Resources\GameLogic\Response\RotationResponse.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>